# tsu-java

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
041pod/src/test/java/pod/: TestDrive.java
0_base/src/main/resources/: application.properties  log4j2.xml
0_base/src/test/java/pod/: TestDrive.java
1_baeldung/: build.gradle
1_baeldung/src/main/java/pod/pattern/builder/: Owner.java  Pet.java
1_baeldung/src/main/java/pod/pattern/builder/basic/: Employee.java
1_baeldung/src/main/java/pod/pattern/singleton/: BasicSingleton.java
1_baeldung/src/test/java/pod/pattern/builder/: OwnerTest.java  PetTest.java
1_baeldung/src/test/java/pod/pattern/builder/basic/: EmployeeTest.java
1_baeldung/src/test/java/pod/pattern/singleton/: SingletonTest.java
backup/book-design-patterns2/: dependency-reduced-pom.xml  readme.md
backup/book-design-patterns2/src/main/java/tsu/pod/design_patterns/creational/prototype/: Demo.java
backup/book-design-patterns2/src/main/java/tsu/pod/design_patterns/structural/adapter/: Demo.java
backup/etl-index-zettels/: dependency-reduced-pom.xml
backup/learn-testing/: build.gradle
backup/learn-testing/src/test/java/pod/tsu/java/testing/instancio/: InstancioTests.java
base/base-app/src/test/java/tsu/pod/baseapp/: MainTest.java
base/base-cognos/: readme.md
base/base-cognos/core/: pom.xml
base/base-cognos/core/src/main/java/tsu/pod/cognos/core/model/: CountryCode.java
current/base-app/: readme.md
current/base-app/src/main/java/tsu/pod/baseapp/: Main.java
design-patterns/: README.md
design-patterns/src/refactoring_guru/m01_creational/factory_method/example/: Demo.java
design-patterns/src/refactoring_guru/m01_creational/factory_method/example/buttons/: Button.java  ConsoleButton.java  HtmlButton.java  WindowsButton.java
design-patterns/src/refactoring_guru/m01_creational/factory_method/example/factory/: ConsoleDialog.java  Dialog.java  HtmlDialog.java  WindowsDialog.java
etl/etl-index-zettels/: dependency-reduced-pom.xml
etl/etl-index-zettels/src/main/java/tsu/pod/indexzettels/: Main.java
functional/: readme.md
functional/src/test/java/pod/tsu/java/functional/fp_with_java/: PredicateTest.java  ReduceTest.java
jdbc-tutorial/src/main/java/com/jetbrains/marco/: JdbcTutorial.java
learn-basics/: README.md  pom.xml
learn-jdbc/: pom.xml
learn-jdbc/src/main/java/com/jetbrains/marco/: JdbcTutorial.java
learn-testing/: readme.md
logging/: readme.md
logging/src/main/java/pod/tsu/java/datadog/: GetAllDefinitions.java  GetDefinitionByName.java  PostDefinition.java
logging/src/main/java/pod/tsu/java/logging/: LoggingMain.java
logging/src/main/resources/: log4j2.xml  logback.xml
logging/src/test/java/pod/tsu/java/logging/logback/: Log4J2Test.java  Slf4jTest.java
logging/src/test/resources/: logback-test.xml
projects/base-app/: pom.xml
projects/base-app/src/main/resources/: logback.xml
projects/base-app/src/test/resources/: logback-test.xml
projects/citadel/: pom.xml  readme.md
projects/citadel/core/: pom.xml
projects/citadel/http/: pom.xml
projects/citadel/http-api/: pom.xml
projects/citadel/tests/: pom.xml
projects/cognos/: pom.xml  readme.md
projects/cognos/core/src/main/java/tsu/pod/cognos/core/model/: CountryCode.java
projects/cognos/http/: pom.xml
projects/cognos/http/src/main/java/tsu/pod/cognos/http/client/: BaseHttpClient.java
projects/cognos/http/src/main/java/tsu/pod/cognos/http/client/dto/: ApiResponse.java  DebitRequest.java
projects/cognos/tests/: pom.xml
projects/cognos/utils/: pom.xml
projects/cognos/utils/src/main/java/tsu/pod/cognos/utils/codec/: Base64Codec.java
projects/cognos/utils/src/main/java/tsu/pod/cognos/utils/hash/: HmacHasher.java
projects/cognos/utils/src/main/java/tsu/pod/cognos/utils/json/: JsonUtils.java
projects/etl-index-zettels/src/main/java/tsu/pod/indexzettels/infra/: FileUtils.java
projects/etl-index-zettels/src/main/java/tsu/pod/indexzettels/model/: Zettel.java
projects/temporale/: pom.xml
projects/temporale/src/main/java/tsu/pod/: Main.java
projects/temporale/src/test/java/: TestDrive.java
projects/the-book/: pom.xml  readme.md
src/main/java/: Main.java
src/test/java/pod/: TestDrive.java
src/test/resources/: application.properties
starter/: build.gradle
starter/src/test/java/pod/: TestDrive.java
starter/src/test/resources/: log4j2.xml
testing/: build.gradle  readme.md
testing/src/main/java/pod/tsu/java/testing/domain/: Person.java
testing/src/main/java/pod/tsu/testing/: Main.java
testing/src/main/java/pod/tsu/testing/domain/: Person.java
testing/src/test/java/pod/tsu/java/testing/assertions/: AssertionsTests.java
testing/src/test/java/pod/tsu/java/testing/instancio/: InstancioTests.java
testing/src/test/java/pod/tsu/java/testing/parameterized/: ParameterizedTests.java
testing/src/test/java/pod/tsu/testing/assertions/: AssertionTests.java  AssertionsTests.java
testing/src/test/java/pod/tsu/testing/instancio/: InstancioTests.java
testing/src/test/java/pod/tsu/testing/parameterized/: ParameterizedTests.java
v1/learn-jdbc/: readme.md
v1/learn-testing/gradle/wrapper/: gradle-wrapper.properties
v2/book-design-patterns/: dependency-reduced-pom.xml  pom.xml  readme.md
v2/book-design-patterns/src/main/java/tsu/pod/design_patterns/: Main.java
v2/book-design-patterns/src/main/java/tsu/pod/design_patterns/creational/abstract_factory/: Demo.java
v2/book-design-patterns/src/main/java/tsu/pod/design_patterns/creational/builder/: Demo.java
v2/book-design-patterns/src/main/java/tsu/pod/designpatterns/: Main.java
v2/book-design-patterns/src/main/java/tsu/pod/designpatterns/infra/: FileUtils.java
v2/book-design-patterns/src/main/java/tsu/pod/designpatterns/model/: Zettel.java
v2/etl-index-zettels/: pom.xml  readme.md
v2/etl-index-zettels/src/main/java/tsu/pod/indexzettels/: Main.java
v2/etl-index-zettels/src/main/java/tsu/pod/indexzettels/infra/: FileUtils.java  ZettelUtils.java
v2/etl-index-zettels/src/main/java/tsu/pod/indexzettels/model/: Zettel.java
(+49 files in other folders)
