plugins {
    id "io.freefair.lombok" version "8.1.0" apply false
}

ext {
    instancioVersion = '3.0.0'
    jupiterVersion = '5.8.1'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    }

    java.toolchain.languageVersion = JavaLanguageVersion.of(17)

    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:all', '-Werror', '-Xlint:-serial', '-Xlint:-processing', '-Xlint:-path']
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            failFast = true
            events = ['passed', 'failed']
        }
    }

}

configure(project(':testing')) {
    dependencies {
        testImplementation "org.instancio:instancio-junit:$instancioVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-params:$jupiterVersion"
    }
}