plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.1.0' apply true
}

group = 'tsu.pod.java'
version = '1.0-SNAPSHOT'
name = 'learn-testing'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.instancio:instancio-junit:3.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:all', '-Werror', '-Xlint:-serial', '-Xlint:-processing', '-Xlint:-path']
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        failFast = true
        events = ['passed', 'failed']
    }
}

task unitTests(type: Test) {
    useJUnitPlatform {
        includeTags 'Unit'
    }
}

task integrationTests(type: Test) {
    useJUnitPlatform {
        includeTags 'Integration'
    }
}

test {
    useJUnitPlatform()
}