plugins {
    id 'java'
}

group 'tsu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    annotationProcessor 'org.inferred:freebuilder:2.8.0'
    compileOnly 'org.inferred:freebuilder:2.8.0'
}

test {
    failFast = true
    useJUnitPlatform()
    testLogging {
        displayGranularity = 2
        events = ["skipped", "passed", "failed", "standardOut", "standardError"]
    }
}

build.dependsOn(test)